{
  "name": "visority-26-web",
  "version": "1.0.0",
  "description": "Visority '26 web project — local dev server, automated screenshots, and headless QA audits",
  "main": "index.html",
  "scripts": {
    "serve": "node serve.mjs",
    "shot": "node screenshot.mjs",
    "shot:mobile": "node screenshot.mjs mobile",
    "shot:tablet": "node screenshot.mjs tablet",
    "qa": "node qa.mjs",
    "build": "node scripts/build-pages.mjs",
    "qa:flows": "node qa-flows.mjs",
    "qa:premium": "node qa-premium.mjs"
  },
  "keywords": [
    "visority",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.8.0"
  }
}
